# Filmstan

./: Filmstan.sln
Behavior/: BehaviorHandler.csproj  IBehavior.cs
Command/: Command.csproj  ICommand.cs
Command/AccessLevelCommands/: SetAccessLevelCommand.cs
Command/BrandCommands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
Command/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Command/CategoryPropertyCommands/: CreateCategoryPropertyCommand.cs  DeleteCategoryPropertyCommand.cs  GetAllCategoryPropertyCommand.cs
Command/LoginCommand/: LoginCommand.cs  UserInformationCommand.cs
Command/LoginCommands/: LoginCommand.cs  UserInformationCommand.cs
Command/PostMagazinrCommands/: CreatePostMagazineCommands.cs  DeletetMagazineCommands.cs  UpdatePostMagazineCommands.cs
Command/RoleCommands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Command/SettingCommand/: CreateEmailSettingCommand.cs  SetRegisterUserSettingCommand.cs
Command/SmsSettingCommand/: SetSmsSettingCommand.cs
Command/UserActivationCommands/: VerificationCommand.cs
Command/UserCommands/: ChangeEmailUerCommand.cs  ChangePasswordUserCommand.cs  ChangePhoneNumberUserCommand.cs  ChangeUserActiveStatusCommand.cs  ConfirmedEmailUerCommand.cs  ConfirmedPhoneNumberUerCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdatePhoneNumberCommand.cs  UpdateUserCommand.cs  UserActivationcCodeRequestCommand.cs
Command/UserRoleCommands/: CreateUserRoleCommand.cs  UpdateUserRoleCommand.cs
CommandHandler/: CommandHandler.csproj  ICommandHandler.cs
CommandHandler/AccessLevelCommandHandlers/: SetAccessLevelCommandHandler.cs
CommandHandler/BrandsCommandHandlers/: CreateBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
CommandHandler/CategoryCommandHandlers/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
CommandHandler/CategoryPropertyCommandHandlers/: CreateCategoryPropertyCommandHandlers.cs  DeleteCategoryPropertyCommandHandlers.cs
CommandHandler/LoginCommadnHandlers/: LoginCommandHandler.cs  UserInformationCommandHandler.cs
CommandHandler/PostMagazineCommandHandlers/: CreatePostMagazineCommandHandler.cs  DeleteMagazineCommandHandler.cs  UpdatePostMagazineCommandHandler.cs
CommandHandler/RoleCommandHandler/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
CommandHandler/UserAvtivationCommandHandlers/: VerificationCommandHandler.cs
CommandHandler/UserCommandHandlers/: ChangeEmailUserCommandHandler.cs  ChangePasswordUserCommandHandler.cs  ChangePhoneNumberUserCommandHandler.cs  ChangeUserActiveStatusCommandHandler.cs  ChangeUserLockEndtatusCommandHandler.cs  ChangeUserPhoneConfirmedCommandHandler.cs  ConfirmedEmailUserCommandHandler.cs  ConfirmedPhoneNumberUserCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateCommandHandler.cs  UserActivationcCodeRequestCommandHandler.cs
CommandHandler/UserRoleCommandHandlers/: CreateUserRoleCommandHandler.cs  UpdateUserRoleCommandHandler.cs
Common/: Common.csproj  IPermissionMarker.cs
Common/ErrorHandlingException/: FilmstanBadRequest.cs  FilmstanException.cs  FilmstanLogicException.cs  FilmstanUnAccessException.cs  FilmstanUnAuthourizeException.cs
Common/FilmStanEnums/: SettingEnum.cs
Common/FilmstanExtentions/: ControllerActionExtentions.cs  EnumExtentions.cs  ModelBuilderExtentions.cs
Common/HttpContextExtentions/: IdentityExtentions.cs
Common/LifeTime/: IScoped.cs
Common/Notification/: Notification.cs  NotificationEmail.cs  NotificationSms.cs  SendNotification.cs
Common/Operation/: OperationResult.cs
Common/RedisThriedLevelCach/: Redisabled.cs
Common/SiteEnums/: StatusCode.cs
Common/StringExtentions/: StringExtention.cs
Common/UploadUtility/: UploadFolderPath.cs  Uploadutiltie.cs
Common/Utilitis/: ConfirmPasswordAttribute.cs  Utility.cs
DataTransfer/: DataTransfer.csproj  GetAllPaging.cs  SendCodeVerification.cs
DataTransfer/ActivationCodeDtos/: VerificationCodeDto.cs
DataTransfer/BrandDtos/: AddBrandDto.cs  GetAllBrands.cs
DataTransfer/CategoryDtos/: AddCategoryDto.cs  EditCategoryDto.cs
DataTransfer/CategoryPropertyDto/: CategoryPropertyDto.cs
DataTransfer/ControllerDtos/: ActionDto.cs  ControllerDto.cs
DataTransfer/LoginDtos/: LoginDto.cs
DataTransfer/PostMagazine/: AddNewPostDto.cs  EditNewPostDto.cs
DataTransfer/RoleDtos/: AccessLevelDto.cs  AddRoleDto.cs  EditRoleDto.cs  GetAllRoleDto.cs  GetUserRoleDto.cs
DataTransfer/SendActivationCodeDto/: SendActiveCodeDto.cs
DataTransfer/Setting/: AddEmailSetting.cs  AddSMSSetting.cs  ISettings.cs  RegisterUserSetting.cs
DataTransfer/SettingsDto/: JwtSetting.cs  RedisCachSetting.cs  SiteSetting.cs
DataTransfer/TokenDtos/: TokenInfo.cs
DataTransfer/UserDtos/: AddUserDto.cs  ChangeEmailDto.cs  ChangePasswordUserDto.cs  ChangePhoneNumberDto.cs  ChangeUseRoleDto.cs  EditUserDto.cs  UserPagingDto.cs
DataTransfer/UserInformationDtos/: UserInformationDto.cs
Domain.Aggregate/: Domain.Aggregate.csproj  IAggregateMarker.cs
Filmstan/: Dockerfile  Filmstan.csproj  IPermissionMarker.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Filmstan/Controllers/: WeatherForecastController.cs
Filmstan/DesignTimeBuild/: .dtbcache.v2
Filmstan/Properties/: launchSettings.json
Filmstan/config/: applicationhost.config
Framework/: Framework.csproj
Framework/Base/: BaseController.cs
Framework/CActionResult/: UserLoginResult.cs
Framework/Configuration/: ApiVersioning.cs  ApplicationSieveProcessor.cs  AutofacConfiguration.cs  LocalizationConfiguration.cs  LogRequestsConfiguration.cs  MediatRConfig.cs  PublicConfig.cs  RedisConfiguration.cs  ResultForamtterConfig.cs  SQLDBConfiguration.cs  SerilogExtensions.cs  SqlHelper.cs  SwaggerConfiguration.cs  (+2 more)
QueryHandler/: IQueryHandlerScop.cs  QueryHandler.csproj
Resources/: Localization.csproj
SiteService/: SiteService.csproj  SiteServiceMarker.cs
(+222 files in other folders)
