<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailSettingDtos\" />
    <Folder Include="SMSSettingDtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources\Localization.csproj" />
  </ItemGroup>

</Project>
